spring.application.name=SpringEmailDemo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venkataramanavegulla2004@gmail.com
spring.mail.password=nfecwcxqndoejebp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
